# MiniBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zychimne/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zychimne/browser/: MainActivity.kt
app/src/main/java/com/zychimne/browser/fragments/: CoreFragment.kt
app/src/main/java/com/zychimne/browser/viewmodels/: CoreViewModel.kt
app/src/main/res/drawable/: ic_circle_solid.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_core.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zychimne/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
